.public-header {
    height: 40px;
    background: rgb(56, 96, 244);
    .logo {
        height: 28px;
        margin: 16px;
        color: #fff;
        line-height: 28px;
        width: 160px;
        margin-top: 6px;
        display: inline-block;
        img {
            width: 32px;
            border-radius: 4px;
            vertical-align: text-bottom;
            margin-right: 4px;
        }
    }
    .avatar-user {
        float: right;
        margin-top: 6px;
        margin-right: 10px;
        cursor: pointer;
        .avatar {
            display: inline-block;
            margin-right: 6px;
        }
        .user {
            display: inline-block;
            color: #fff;
        }
    }
    .language-box {
        float: right;
        margin-right: 20px; 
        color: #fff;
        .language {
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
        }
    }
    .bellOut {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
        font-size: 14px;
        &-icon {
            color: #fff;
            font-size: 18px;
        }
    }
    .screenFull {
        float: right;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin-right: 20px;
    }
    .text-bottom {
        vertical-align: text-bottom;
    }
}