/* reset css */
body,div,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img{
    padding: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/* clear float */
.clear-float {
    zoom: 1;
}
.clear-float:after{
    display: block;
    visibility: hidden;
    content: "";
    clear: both;
    height: 0;
}

/* base style，you should config styles to your web */
body {
    background:#fff;
    color:#333;
    font-family: "SimSun","宋体","Arial Narrow";
}

ol,ul {
    list-style: none;
} 

caption,th{
    text-align:left;
}

.d-f-l {
    float: left;
}
.d-f-r {
    float: right;
}

.text-center {
    text-align: center;
}
