server {
    listen       80;
    server_name  usms.ucloudadmin.com;
    underscores_in_headers  on;
    location / {
            try_files /index.html =404;
            root   /data/usms_ops/build;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}